# OOPREPO

./: .gitignore  LIMS_README_Setup_Guide.docx  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/fxml/: build.fxml  login.fxml
resources/fxml/admin/: admin-dashboard.fxml  audit-log.fxml  create-account.fxml  request-queue.fxml  test-builder.fxml
resources/fxml/attendant/: attendant-dashboard.fxml  create-customer.fxml  result-upload.fxml  sample-tracking.fxml
src/com/santediagnostics/: GenerateHash.java  Main.java
src/com/santediagnostics/auth/: LoginController.java  SessionManager.java
src/com/santediagnostics/controllers/admin/: AdminDashboardController.java  AuditLogController.java  CreateAccountController.java  RequestQueueController.java  TestBuilderController.java
src/com/santediagnostics/controllers/attendant/: AttendantDashboardController.java  CreateCustomerController.java  ResultUploadController.java  SampleTrackingController.java
src/com/santediagnostics/db/: DBConnection.java
src/com/santediagnostics/models/: Result.java  Sample.java  TestRequest.java  TestType.java  User.java
src/com/santediagnostics/utils/: AuditLogger.java  SceneNavigator.java
